{
  "name": "virt-ui-overlay",
  "version": "0.0.1",
  "description": "virt material ui overlay",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakasho-libs/virt-ui-overlay.git"
  },
  "scripts": {
    "example": "comn -f ./example/src/index.js -o ./example/index.js -m"
  },
  "main": "src/index.js",
  "author": "Faucette Team",
  "license": "MIT",
  "keywords": [
    "virt-ui-overlay",
    "virt-ui-overlay.js"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nathanfaucett/comn": "^0.0.11",
    "@nathanfaucett/virt-dom": "^0.0.5",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "dependencies": {
    "@nathanfaucett/css": "^0.0.1",
    "@nathanfaucett/extend": "^0.0.1",
    "@nathanfaucett/prop_types": "^0.0.1",
    "@nathanfaucett/virt": "^0.0.4"
  }
}
